{{- /*gotype: github.com/refinedmods/sitegen/render.Index*/ -}}
{{ define "body" }}
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
        </symbol>
    </svg>

    <section class="container pt-5 pb-5">
        <div class="page-title justify-content-center pb-4">
            <h1 class="h2">Which project are you looking for?</h1>
        </div>

        <div class="row row-cols-1 row-cols-lg-3">
            <a class="col card mb-2" href="/refined-storage">
                <div class="row g-0">
                    <div class="col-md-3">
                        <img src="/assets/refined-storage/renders/controller.png" class="p-3" style="width: 96px; height: 96px" alt="Refined Storage">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">Refined Storage</h5>
                            <p class="card-text">Refined Storage is a mass storage mod for Minecraft that offers the player a network-based storage system.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a class="col card mb-2" href="/ranged-pumps">
                <div class="row g-0">
                    <div class="col-md-3">
                        <img src="/assets/ranged-pumps/pump.png" class="p-3" style="width: 96px; height: 96px" alt="Ranged Pumps">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">Ranged Pumps</h5>
                            <p class="card-text">Ranged Pumps is a simple mod that adds a pump that pumps liquids in a range.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a class="col card mb-2" href="/refined-pipes">
                <div class="row g-0">
                    <div class="col-md-3">
                        <img src="/assets/refined-pipes/renders/basic_item_pipe.png" class="p-3" style="width: 96px; height: 96px" alt="Ranged Pumps">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">Refined Pipes</h5>
                            <p class="card-text">Refined Pipes is a Minecraft mod that adds item, fluid and energy pipes.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <div class="container bg-light rounded-3 my-5 mt-4">
        <div class="row g-4 p-5 row-cols-1 row-cols-lg-3">
            <div class="col">
                <h2 class="h4"><i class="fab fa-discord"></i> Need help?</h2>
                <p>Join our Discord server for community support.</p>
                <a href="https://discordapp.com/invite/VYzsydb" class="icon-link d-inline-flex align-items-center">
                    Join our Discord server
                    <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
                </a>
            </div>
            <div class="col">
                <h2 class="h4"><i class="fas fa-bug"></i> Found a problem?</h2>
                <p>Issues can be reported on GitHub.</p>
                <a href="https://github.com/refinedmods" class="icon-link d-inline-flex align-items-center">
                    @refinedmods on GitHub
                    <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
                </a>
            </div>
            <div class="col">
                <h2 class="h4"><i class="fab fa-twitter"></i> Want to stay up to date?</h2>
                <p>Follow us on Twitter to stay up to date with Refined Mods news and releases.</p>
                <a href="https://twitter.com/refinedmods" class="icon-link d-inline-flex align-items-center">
                    Follow @refinedmods
                    <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
                </a>
            </div>
        </div>
    </div>
{{ end }}