{{- /*gotype: github.com/refinedmods/sitegen/render.Release*/ -}}
{{ define "body" }}
    <div class="container pt-3">
        <div class="page-title">
            <h1 class="h2">{{.Release.Name}} {{ template "release-badge.gohtml" .Release }}</h1>

            <div class="btn-group" role="group">
                <a href="https://github.com/{{ .Project.Github.Owner }}/{{ .Project.Github.Repo }}/releases/tag/{{ .Release.Name }}" class="btn btn-outline-primary">
                    <i class="fas fa-external-link-alt"></i> View on GitHub
                </a>
            </div>
        </div>

        <nav aria-label="breadcrumb" class="mb-3">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/{{.Project.Slug}}">{{.Project.Name}}</a></li>
                <li class="breadcrumb-item"><a href="/{{.Project.Slug}}/releases">Releases</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ .Release.Name}}</li>
            </ol>
        </nav>

        <div class="card">
            <div class="card-body">
                {{ .Changelog }}
            </div>
        </div>
    </div>
{{ end }}