{{- /*gotype: github.com/refinedmods/sitegen/render.Wiki*/ -}}
{{ define "body" }}
    <div class="container pt-3">
        <div class="page-title">
            <h1 class="h2">
                {{if .Wiki.Meta.Icon}}
                    <img src="{{.Wiki.Meta.Icon}}" alt="{{.Wiki.Name}}" class="wiki-icon">
                {{end}}
                {{.Wiki.Name}}
                {{range .Wiki.Meta.Tags}}
                    <span style="font-size: 15px" class="badge {{if eq .Type "since"}}bg-primary{{else if eq .Type "removed"}}bg-danger{{end}}">{{if eq .Type "since"}}Since{{else if eq .Type "removed"}}Removed in{{end}}: {{.Release}}</span>
                {{end}}
            </h1>
        </div>

        <nav aria-label="breadcrumb" class="mb-3">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/{{.Project.Slug}}">{{.Project.Name}}</a></li>
                <li class="breadcrumb-item"><a href="/{{.Project.Slug}}/wiki">Wiki</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ .Wiki.Name}}</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="wiki-tabs" role="tablist">
                            {{range .Project.WikiSidebars}}
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="{{.Name}}-tab" data-website-tab-id="{{.Name}}" data-bs-toggle="tab" data-bs-target="#{{.Name}}-tab-content" type="button" role="tab" aria-controls="{{.Name}}-tab-content">{{.Name}}</button>
                                </li>
                            {{end}}
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="wiki-tabs-content">
                            {{range .Project.WikiSidebars}}
                                <div class="tab-pane" id="{{.Name}}-tab-content" aria-labelledby="{{.Name}}-tab" role="tabpanel">
                                    {{range .Sections}}
                                        <div class="wiki-sidebar-section-title text-muted">{{.Name}}</div>
                                        <ul class="nav flex-column nav-pills">
                                        {{range .Items}}
                                            <li class="nav-item">
                                                <a class="nav-link {{if eq . $.Wiki}}active{{end}}" {{if eq . $.Wiki}}aria-current="page"{{end}} href="/{{$.Project.Slug}}/wiki/{{.Slug}}.html">
                                                    {{if .Meta.Icon}}
                                                        <img src="{{.Meta.Icon}}" alt="{{.Name}}" class="wiki-sidebar-icon">
                                                    {{end}}
                                                    {{.Name}}
                                                </a>
                                            </li>
                                        {{end}}
                                        </ul>
                                    {{end}}
                                </div>
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <article>
                    {{.Body}}
                </article>
                <a href="https://github.com/refinedmods/refinedmods.github.io/edit/main/{{.Project.Slug}}/wiki/{{.Wiki.Name}}.md" class="btn btn-light">
                    <i class="fas fa-pencil-alt"></i> Edit 
                </a>
            </div>
        </div>
    </div>
{{ end }}