{{- /*gotype: github.com/refinedmods/sitegen/render.WikiIndex*/ -}}
{{ define "body" }}
    <div class="container pt-3">
        <div class="page-title">
            <h1 class="h2">Wiki</h1>
        </div>

        <nav aria-label="breadcrumb" class="mb-3">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/{{.Project.Slug}}">{{.Project.Name}}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Wiki</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-8">
                <div class="jumbotron">
                    <h2>Welcome to the wiki!</h2>
                    <p>Navigate through the wiki by using the sidebar to your right.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="wiki-tabs" role="tablist">
                            {{range .Project.WikiSidebars}}
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="{{.Name}}-tab" data-website-tab-id="{{.Name}}" data-bs-toggle="tab" data-bs-target="#{{.Name}}-tab-content" type="button" role="tab" aria-controls="{{.Name}}-tab-content">{{.Name}}</button>
                                </li>
                            {{end}}
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="wiki-tabs-content">
                            {{range .Project.WikiSidebars}}
                                <div class="tab-pane" id="{{.Name}}-tab-content" aria-labelledby="{{.Name}}-tab" role="tabpanel">
                                    {{.BodyHtml}}
                                </div>
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}