{{- /*gotype: github.com/refinedmods/sitegen/render.ProjectIndex*/ -}}
{{define "body"}}
    <div class="jumbotron bg-light pt-4 pb-5">
        <div class="container">
            <p class="lead">Refined Storage is a mass storage mod for Minecraft that offers the player a
                network-based storage system, allowing them to store items and fluids on a massively expandable
                device network.</p>

            <hr class="my-4">

            <p>Items and fluids can be stored in one of the many storage capabilities that the mod offers. Any
                storage devices connected to the same network are accessible to the player through one simple Grid
                interface, allowing the player to access the inventories of many devices through a single unified
                GUI.</p>
            <p>This mod not only adds storage solutions, but also devices that can be used to manipulate items and
                blocks in the world and from within the system, such as importers, exporters, constructors,
                destructors, and more! There are also devices in this mod that allow the player to setup
                auto-crafting, allowing the crafting of complex recipes in a few simple clicks.</p>

            <a class="btn btn-primary btn-lg" href="/refined-storage/wiki/getting-started" role="button">Get started</a>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="blocks-name">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#blocks"
                                        aria-expanded="true" aria-controls="blocks">
                                    Blocks
                                </button>
                            </h5>
                        </div>

                        <div id="blocks" class="collapse show" aria-labelledby="blocks-name"
                             data-parent="#accordion">
                            <div class="card-body">
                                {{wikiIcon .Project "Controller"}}
                                {{wikiIcon .Project "Grid"}}
                                {{wikiIcon .Project "Crafting Grid"}}
                                {{wikiIcon .Project "Pattern Grid"}}
                                {{wikiIcon .Project "Fluid Grid"}}
                                {{wikiIcon .Project "Crafting Monitor"}}
                                {{wikiIcon .Project "Portable Grid"}}
                                {{wikiIcon .Project "Storage Monitor"}}
                                {{wikiIcon .Project "Crafter Manager"}}
                                {{wikiIcon .Project "Crafter"}}
                                {{wikiIcon .Project "Processing Pattern Encoder"}}
                                {{wikiIcon .Project "Disk Drive"}}
                                {{wikiIcon .Project "1k Storage Block"}}
                                {{wikiIcon .Project "4k Storage Block"}}
                                {{wikiIcon .Project "16k Storage Block"}}
                                {{wikiIcon .Project "64k Storage Block"}}
                                {{wikiIcon .Project "Creative Storage Block"}}
                                {{wikiIcon .Project "64k Fluid Storage Block"}}
                                {{wikiIcon .Project "256k Fluid Storage Block"}}
                                {{wikiIcon .Project "1024k Fluid Storage Block"}}
                                {{wikiIcon .Project "4096k Fluid Storage Block"}}
                                {{wikiIcon .Project "Creative Fluid Storage Block"}}
                                {{wikiIcon .Project "Solderer"}}
                                {{wikiIcon .Project "Cable"}}
                                {{wikiIcon .Project "Importer"}}
                                {{wikiIcon .Project "Exporter"}}
                                {{wikiIcon .Project "Reader"}}
                                {{wikiIcon .Project "Writer"}}
                                {{wikiIcon .Project "External Storage"}}
                                {{wikiIcon .Project "Constructor"}}
                                {{wikiIcon .Project "Destructor"}}
                                {{wikiIcon .Project "Detector"}}
                                {{wikiIcon .Project "Relay"}}
                                {{wikiIcon .Project "Interface"}}
                                {{wikiIcon .Project "Fluid Interface"}}
                                {{wikiIcon .Project "Wireless Transmitter"}}
                                {{wikiIcon .Project "Machine Casing"}}
                                {{wikiIcon .Project "Block of Quartz Enriched Iron"}}
                                {{wikiIcon .Project "Network Transmitter"}}
                                {{wikiIcon .Project "Network Receiver"}}
                                {{wikiIcon .Project "Security Manager"}}
                                {{wikiIcon .Project "Disk Manipulator"}}
                                {{wikiIcon .Project "Cover"}}
                                {{wikiIcon .Project "Hollow Cover"}}
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="items-name">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#items"
                                        aria-expanded="true" aria-controls="items">
                                    Items
                                </button>
                            </h5>
                        </div>

                        <div id="items" class="collapse" aria-labelledby="items-name"
                             data-parent="#accordion">
                            <div class="card-body">
                                {{wikiIcon .Project "Quartz Enriched Iron"}}
                                {{wikiIcon .Project "1k Storage Disk"}}
                                {{wikiIcon .Project "4k Storage Disk"}}
                                {{wikiIcon .Project "16k Storage Disk"}}
                                {{wikiIcon .Project "64k Storage Disk"}}
                                {{wikiIcon .Project "Creative Storage Disk"}}
                                {{wikiIcon .Project "64k Fluid Storage Disk"}}
                                {{wikiIcon .Project "256k Fluid Storage Disk"}}
                                {{wikiIcon .Project "1024k Fluid Storage Disk"}}
                                {{wikiIcon .Project "4096k Fluid Storage Disk"}}
                                {{wikiIcon .Project "Creative Fluid Storage Disk"}}
                                {{wikiIcon .Project "Storage Housing"}}
                                {{wikiIcon .Project "Pattern"}}
                                {{wikiIcon .Project "1k Storage Part"}}
                                {{wikiIcon .Project "4k Storage Part"}}
                                {{wikiIcon .Project "16k Storage Part"}}
                                {{wikiIcon .Project "64k Storage Part"}}
                                {{wikiIcon .Project "64k Fluid Storage Part"}}
                                {{wikiIcon .Project "256k Fluid Storage Part"}}
                                {{wikiIcon .Project "1024k Fluid Storage Part"}}
                                {{wikiIcon .Project "4096k Fluid Storage Part"}}
                                {{wikiIcon .Project "Wireless Grid"}}
                                {{wikiIcon .Project "Wireless Fluid Grid"}}
                                {{wikiIcon .Project "Wireless Crafting Monitor"}}
                                {{wikiIcon .Project "Portable Grid"}}
                                {{wikiIcon .Project "Raw Basic Processor"}}
                                {{wikiIcon .Project "Raw Improved Processor"}}
                                {{wikiIcon .Project "Raw Advanced Processor"}}
                                {{wikiIcon .Project "Basic Processor"}}
                                {{wikiIcon .Project "Improved Processor"}}
                                {{wikiIcon .Project "Advanced Processor"}}
                                {{wikiIcon .Project "Construction Core"}}
                                {{wikiIcon .Project "Destruction Core"}}
                                {{wikiIcon .Project "Silicon"}}
                                {{wikiIcon .Project "Upgrade"}}
                                {{wikiIcon .Project "Range Upgrade"}}
                                {{wikiIcon .Project "Speed Upgrade"}}
                                {{wikiIcon .Project "Crafting Upgrade"}}
                                {{wikiIcon .Project "Stack Upgrade"}}
                                {{wikiIcon .Project "Interdimensional Upgrade"}}
                                {{wikiIcon .Project "Silk Touch Upgrade"}}
                                {{wikiIcon .Project "Fortune Upgrade"}}
                                {{wikiIcon .Project "Filter"}}
                                {{wikiIcon .Project "Network Card"}}
                                {{wikiIcon .Project "Security Card"}}
                                {{wikiIcon .Project "Processor Binding"}}
                                {{wikiIcon .Project "Cutting Tool"}}
                                {{wikiIcon .Project "Wrench"}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                {{if .Project.LatestStableRelease}}
                    <div class="card mb-4">
                        <div class="card-header">
                            Latest stable release
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">{{.Project.Name}} {{.Project.LatestStableRelease.Version}}</h5>
                            <p class="card-text">{{.Project.LatestStableRelease.Group.Name}}</p>
                            <a href="/{{.Project.Slug}}/releases/{{.Project.LatestStableRelease.Slug}}"
                               class="btn btn-primary">Download</a>
                        </div>
                    </div>
                {{end}}

                <div class="card">
                    <div class="card-header">
                        Latest releases
                    </div>
                    <div class="card-body p-0 m-0">
                        <div class="list-group list-group-flush">
                            {{range .Project.ReleaseGroupsReversed}}
                                {{if .Featured}}
                                    <a class="list-group-item list-group-item-action"
                                       href="/{{$.Project.Slug}}/releases/{{.LatestRelease.Slug}}.html">
                                        <div class="d-flex justify-content-between">
                                            <strong>{{.Name}}</strong>

                                            <div class="mt-sm">
                                                <span class="fa fa-download mt-sm"></span>
                                            </div>
                                        </div>
                                        <p class="mb-0">{{ template "release-badge.gohtml" .LatestRelease  }}
                                            Refined Storage {{.LatestRelease.Version}}</p>
                                    </a>
                                {{end}}
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}