{{- /*gotype: github.com/refinedmods/sitegen/render.ProjectIndex*/ -}}
{{define "body"}}
    <div class="jumbotron bg-light pt-4 pb-4 mb-4">
        <div class="container">
            <p class="lead">Refined Storage is a mass storage mod for Minecraft that offers the player a
                network-based storage system, allowing them to store items and fluids on a massively expandable
                device network.</p>

            <hr class="my-4">

            <p>Items and fluids can be stored in one of the many storage capabilities that the mod offers. Any
                storage devices connected to the same network are accessible to the player through one simple Grid
                interface, allowing the player to access the inventories of many devices through a single unified
                GUI.</p>
            <p>This mod not only adds storage solutions, but also devices that can be used to manipulate items and
                blocks in the world and from within the system, such as importers, exporters, constructors,
                destructors, and more! There are also devices in this mod that allow the player to setup
                auto-crafting, allowing the crafting of complex recipes in a few simple clicks.</p>

            <a class="btn btn-primary btn-lg" href="/refined-storage/wiki/getting-started.html" role="button">Get started</a>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="accordion mb-4" id="content-accordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="content-accordion-blocks-heading">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-blocks" aria-expanded="true" aria-controls="content-accordion-blocks">
                                Blocks
                            </button>
                        </h2>
                        <div id="content-accordion-blocks" class="accordion-collapse collapse show" aria-labelledby="content-accordion-blocks-heading" data-bs-parent="#content-accordion">
                            <div class="accordion-body">
                                {{wikiIcon .Project "Controller"}}
                                {{wikiIcon .Project "Grid"}}
                                {{wikiIcon .Project "Crafting Grid"}}
                                {{wikiIcon .Project "Pattern Grid"}}
                                {{wikiIcon .Project "Fluid Grid"}}
                                {{wikiIcon .Project "Crafting Monitor"}}
                                {{wikiIcon .Project "Portable Grid"}}
                                {{wikiIcon .Project "Storage Monitor"}}
                                {{wikiIcon .Project "Crafter Manager"}}
                                {{wikiIcon .Project "Crafter"}}
                                {{wikiIcon .Project "Processing Pattern Encoder"}}
                                {{wikiIcon .Project "Disk Drive"}}
                                {{wikiIcon .Project "1k Storage Block"}}
                                {{wikiIcon .Project "4k Storage Block"}}
                                {{wikiIcon .Project "16k Storage Block"}}
                                {{wikiIcon .Project "64k Storage Block"}}
                                {{wikiIcon .Project "Creative Storage Block"}}
                                {{wikiIcon .Project "64k Fluid Storage Block"}}
                                {{wikiIcon .Project "256k Fluid Storage Block"}}
                                {{wikiIcon .Project "1024k Fluid Storage Block"}}
                                {{wikiIcon .Project "4096k Fluid Storage Block"}}
                                {{wikiIcon .Project "Creative Fluid Storage Block"}}
                                {{wikiIcon .Project "Solderer"}}
                                {{wikiIcon .Project "Cable"}}
                                {{wikiIcon .Project "Importer"}}
                                {{wikiIcon .Project "Exporter"}}
                                {{wikiIcon .Project "Reader"}}
                                {{wikiIcon .Project "Writer"}}
                                {{wikiIcon .Project "External Storage"}}
                                {{wikiIcon .Project "Constructor"}}
                                {{wikiIcon .Project "Destructor"}}
                                {{wikiIcon .Project "Detector"}}
                                {{wikiIcon .Project "Relay"}}
                                {{wikiIcon .Project "Interface"}}
                                {{wikiIcon .Project "Fluid Interface"}}
                                {{wikiIcon .Project "Wireless Transmitter"}}
                                {{wikiIcon .Project "Machine Casing"}}
                                {{wikiIcon .Project "Block of Quartz Enriched Iron"}}
                                {{wikiIcon .Project "Network Transmitter"}}
                                {{wikiIcon .Project "Network Receiver"}}
                                {{wikiIcon .Project "Security Manager"}}
                                {{wikiIcon .Project "Disk Manipulator"}}
                                {{wikiIcon .Project "Cover"}}
                                {{wikiIcon .Project "Hollow Cover"}}
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="content-accordion-items-heading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-items" aria-expanded="true" aria-controls="content-accordion-items">
                                Items
                            </button>
                        </h2>
                        <div id="content-accordion-items" class="accordion-collapse collapse" aria-labelledby="content-accordion-items-heading" data-bs-parent="#content-accordion">
                            <div class="accordion-body">
                                {{wikiIcon .Project "Quartz Enriched Iron"}}
                                {{wikiIcon .Project "1k Storage Disk"}}
                                {{wikiIcon .Project "4k Storage Disk"}}
                                {{wikiIcon .Project "16k Storage Disk"}}
                                {{wikiIcon .Project "64k Storage Disk"}}
                                {{wikiIcon .Project "Creative Storage Disk"}}
                                {{wikiIcon .Project "64k Fluid Storage Disk"}}
                                {{wikiIcon .Project "256k Fluid Storage Disk"}}
                                {{wikiIcon .Project "1024k Fluid Storage Disk"}}
                                {{wikiIcon .Project "4096k Fluid Storage Disk"}}
                                {{wikiIcon .Project "Creative Fluid Storage Disk"}}
                                {{wikiIcon .Project "Storage Housing"}}
                                {{wikiIcon .Project "Pattern"}}
                                {{wikiIcon .Project "1k Storage Part"}}
                                {{wikiIcon .Project "4k Storage Part"}}
                                {{wikiIcon .Project "16k Storage Part"}}
                                {{wikiIcon .Project "64k Storage Part"}}
                                {{wikiIcon .Project "64k Fluid Storage Part"}}
                                {{wikiIcon .Project "256k Fluid Storage Part"}}
                                {{wikiIcon .Project "1024k Fluid Storage Part"}}
                                {{wikiIcon .Project "4096k Fluid Storage Part"}}
                                {{wikiIcon .Project "Wireless Grid"}}
                                {{wikiIcon .Project "Wireless Fluid Grid"}}
                                {{wikiIcon .Project "Wireless Crafting Monitor"}}
                                {{wikiIcon .Project "Portable Grid"}}
                                {{wikiIcon .Project "Raw Basic Processor"}}
                                {{wikiIcon .Project "Raw Improved Processor"}}
                                {{wikiIcon .Project "Raw Advanced Processor"}}
                                {{wikiIcon .Project "Basic Processor"}}
                                {{wikiIcon .Project "Improved Processor"}}
                                {{wikiIcon .Project "Advanced Processor"}}
                                {{wikiIcon .Project "Construction Core"}}
                                {{wikiIcon .Project "Destruction Core"}}
                                {{wikiIcon .Project "Silicon"}}
                                {{wikiIcon .Project "Upgrade"}}
                                {{wikiIcon .Project "Range Upgrade"}}
                                {{wikiIcon .Project "Speed Upgrade"}}
                                {{wikiIcon .Project "Regulator Upgrade"}}
                                {{wikiIcon .Project "Crafting Upgrade"}}
                                {{wikiIcon .Project "Stack Upgrade"}}
                                {{wikiIcon .Project "Interdimensional Upgrade"}}
                                {{wikiIcon .Project "Silk Touch Upgrade"}}
                                {{wikiIcon .Project "Fortune Upgrade"}}
                                {{wikiIcon .Project "Filter"}}
                                {{wikiIcon .Project "Network Card"}}
                                {{wikiIcon .Project "Security Card"}}
                                {{wikiIcon .Project "Processor Binding"}}
                                {{wikiIcon .Project "Cutting Tool"}}
                                {{wikiIcon .Project "Wrench"}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <div class="pt-1 pb-1">Download {{.Project.Name}}</div>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a class="btn btn-lg btn-light" href="https://www.curseforge.com/minecraft/mc-mods/refined-storage">
                                <svg class="curseforge-logo color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="-2017 853 43 23"><path d="M-2005.7,853l0.7,3c-3.5,0-12,0-12,0s0.2,0.9,0.3,1c0.3,0.5,0.6,1.1,1,1.5c1.9,2.2,5.2,3.1,7.9,3.6 c1.9,0.4,3.8,0.5,5.7,0.6l2.2,5.9h1.2l0.7,1.9h-1l-1.7,5.5h16.7l-1.7-5.5h-1l0.7-1.9h1.2c0,0,1-6.1,4.1-8.9c3-2.8,6.7-3.2,6.7-3.2 V853H-2005.7z M-1988.9,868.1c-0.8,0.5-1.7,0.5-2.3,0.9c-0.4,0.2-0.6,0.8-0.6,0.8c-0.4-0.9-0.9-1.2-1.5-1.4 c-0.6-0.2-1.7-0.1-3.2-1.4c-1-0.9-1.1-2.1-1-2.7v-0.1c0-0.1,0-0.1,0-0.2s0-0.2,0.1-0.3l0,0l0,0c0.2-0.6,0.7-1.2,1.7-1.6 c0,0-0.7,1,0,2c0.4,0.6,1.2,0.9,1.9,0.5c0.3-0.2,0.5-0.6,0.6-0.9c0.2-0.7,0.2-1.4-0.4-1.9c-0.9-0.8-1.1-1.9-0.5-2.6 c0,0,0.2,0.9,1.1,0.8c0.6,0,0.6-0.2,0.4-0.4c-0.1-0.3-1.4-2.2,0.5-3.6c0,0,1.2-0.8,2.6-0.7c-0.8,0.1-1.7,0.6-2,1.4c0,0,0,0,0,0.1 c-0.3,0.8-0.1,1.7,0.5,2.5c0.4,0.6,0.9,1.1,1.1,1.9c-0.3-0.1-0.5,0-0.7,0.2c-0.2,0.2-0.3,0.6-0.2,0.9c0.1,0.2,0.3,0.4,0.5,0.4 c0.1,0,0.1,0,0.2,0h0.1c0.3-0.1,0.5-0.5,0.4-0.8c0.2,0.2,0.3,0.7,0.2,1c0,0.3-0.2,0.6-0.3,0.8c-0.1,0.2-0.3,0.4-0.4,0.6 s-0.2,0.4-0.2,0.6c0,0.2,0,0.5,0.1,0.7c0.4,0.6,1.2,0,1.4-0.5c0.3-0.6,0.2-1.3-0.2-1.9c0,0,0.7,0.4,1.2,1.8 C-1987.4,866.2-1988.1,867.6-1988.9,868.1z"></path></svg>
                                Download on CurseForge
                            </a>
                            <a class="btn btn-lg btn-light" href="https://github.com/refinedmods/refinedstorage/releases">
                                <i class="fab fa-github"></i>
                                Download on GitHub
                            </a>
                        </div>
                    </div>
                    <div class="card-footer text-muted text-center download-disclaimer p-3">
                        <p>{{.Project.Name}} is only available on CurseForge and GitHub.</p>
                        <p class="pb-0 mb-0">Any other source distributing {{.Project.Name}} is doing so unofficially and may be not safe.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}