{{- /*gotype: github.com/refinedmods/sitegen/render.ProjectIndex*/ -}}
{{define "body"}}
    <div class="jumbotron bg-light pt-4 pb-4 mb-4">
        <div class="container">
            <p class="lead">
                Refined Pipes is a Minecraft mod that adds item, fluid and energy pipes.
            </p>
            <hr class="my-4">
            <p>
                The goal is to have the best standalone item, fluid and energy pipes.
            </p>
            <p>
                No external dependencies or special ores/ingots required.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="accordion mb-4" id="content-accordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="content-accordion-item-pipes-heading">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-item-pipes" aria-expanded="true" aria-controls="content-accordion-item-pipes">
                                Item pipes
                            </button>
                        </h2>
                        <div id="content-accordion-item-pipes" class="accordion-collapse collapse show" aria-labelledby="content-accordion-item-pipes-heading" data-bs-parent="#content-accordion">
                            <div class="accordion-body">
                                {{wikiIcon .Project "Basic Item Pipe"}}
                                {{wikiIcon .Project "Improved Item Pipe"}}
                                {{wikiIcon .Project "Advanced Item Pipe"}}
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="content-accordion-fluid-pipes-heading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-fluid-pipes" aria-expanded="true" aria-controls="content-accordion-fluid-pipes">
                                Fluid pipes
                            </button>
                        </h2>
                        <div id="content-accordion-fluid-pipes" class="accordion-collapse collapse" aria-labelledby="content-accordion-fluid-pipes-heading" data-bs-parent="#content-accordion">
                            <div class="accordion-body">
                                {{wikiIcon .Project "Basic Fluid Pipe"}}
                                {{wikiIcon .Project "Improved Fluid Pipe"}}
                                {{wikiIcon .Project "Advanced Fluid Pipe"}}
                                {{wikiIcon .Project "Elite Fluid Pipe"}}
                                {{wikiIcon .Project "Ultimate Fluid Pipe"}}
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="content-accordion-energy-pipes-heading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-energy-pipes" aria-expanded="true" aria-controls="content-accordion-energy-pipes">
                                Energy pipes
                            </button>
                        </h2>
                        <div id="content-accordion-energy-pipes" class="accordion-collapse collapse" aria-labelledby="content-accordion-energy-pipes-heading" data-bs-parent="#content-accordion">
                            <div class="accordion-body">
                                {{wikiIcon .Project "Basic Energy Pipe"}}
                                {{wikiIcon .Project "Improved Energy Pipe"}}
                                {{wikiIcon .Project "Advanced Energy Pipe"}}
                                {{wikiIcon .Project "Elite Energy Pipe"}}
                                {{wikiIcon .Project "Ultimate Energy Pipe"}}
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="content-accordion-attachments-heading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-attachments" aria-expanded="true" aria-controls="content-accordion-attachments">
                                Attachments
                            </button>
                        </h2>
                        <div id="content-accordion-attachments" class="accordion-collapse collapse" aria-labelledby="content-accordion-attachments-heading" data-bs-parent="#content-accordion">
                            <div class="accordion-body">
                                {{wikiIcon .Project "Basic Extractor Attachment"}}
                                {{wikiIcon .Project "Improved Extractor Attachment"}}
                                {{wikiIcon .Project "Advanced Extractor Attachment"}}
                                {{wikiIcon .Project "Elite Extractor Attachment"}}
                                {{wikiIcon .Project "Ultimate Extractor Attachment"}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Releases
                    </div>
                    <div class="card-body">
                        <p class="pb-0 mb-0">Find releases on <a href="https://www.curseforge.com/minecraft/mc-mods/refined-pipes">CurseForge</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}