{{- /*gotype: github.com/refinedmods/sitegen/render.ProjectIndex*/ -}}
{{define "body"}}
    <div class="jumbotron bg-light pt-4 pb-5">
        <div class="container">
            <p class="lead">
                Refined Pipes is a Minecraft mod that adds item, fluid and energy pipes.
            </p>
            <hr class="my-4">
            <p>
                The goal is to have the best standalone item, fluid and energy pipes.
            </p>
            <p>
                No external dependencies or special ores/ingots required.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="accordion" class="mb-4">
                    <div class="card">
                        <div class="card-header" id="item-pipes-name">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#item-pipes"
                                        aria-expanded="true" aria-controls="item-pipes">
                                    Item pipes
                                </button>
                            </h5>
                        </div>

                        <div id="item-pipes" class="collapse show" aria-labelledby="item-pipes-name"
                             data-parent="#accordion">
                            <div class="card-body">
                                {{wikiIcon .Project "Basic Item Pipe"}}
                                {{wikiIcon .Project "Improved Item Pipe"}}
                                {{wikiIcon .Project "Advanced Item Pipe"}}
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="fluid-pipes-name">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#fluid-pipes"
                                        aria-expanded="true" aria-controls="fluid-pipes">
                                    Fluid pipes
                                </button>
                            </h5>
                        </div>

                        <div id="fluid-pipes" class="collapse" aria-labelledby="fluid-pipes-name"
                             data-parent="#accordion">
                            <div class="card-body">
                                {{wikiIcon .Project "Basic Fluid Pipe"}}
                                {{wikiIcon .Project "Improved Fluid Pipe"}}
                                {{wikiIcon .Project "Advanced Fluid Pipe"}}
                                {{wikiIcon .Project "Elite Fluid Pipe"}}
                                {{wikiIcon .Project "Ultimate Fluid Pipe"}}
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="energy-pipes-name">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#energy-pipes"
                                        aria-expanded="true" aria-controls="energy-pipes">
                                    Energy pipes
                                </button>
                            </h5>
                        </div>

                        <div id="energy-pipes" class="collapse" aria-labelledby="energy-pipes-name"
                             data-parent="#accordion">
                            <div class="card-body">
                                {{wikiIcon .Project "Basic Energy Pipe"}}
                                {{wikiIcon .Project "Improved Energy Pipe"}}
                                {{wikiIcon .Project "Advanced Energy Pipe"}}
                                {{wikiIcon .Project "Elite Energy Pipe"}}
                                {{wikiIcon .Project "Ultimate Energy Pipe"}}
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="attachments-name">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#attachments"
                                        aria-expanded="true" aria-controls="attachments">
                                    Attachments
                                </button>
                            </h5>
                        </div>

                        <div id="attachments" class="collapse" aria-labelledby="attachments-name"
                             data-parent="#accordion">
                            <div class="card-body">
                                {{wikiIcon .Project "Basic Extractor Attachment"}}
                                {{wikiIcon .Project "Improved Extractor Attachment"}}
                                {{wikiIcon .Project "Advanced Extractor Attachment"}}
                                {{wikiIcon .Project "Elite Extractor Attachment"}}
                                {{wikiIcon .Project "Ultimate Extractor Attachment"}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Releases
                    </div>
                    <div class="card-body">
                        <p class="pb-0 mb-0">Find releases on <a href="https://www.curseforge.com/minecraft/mc-mods/refined-pipes">CurseForge</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}