{{- /*gotype: github.com/refinedmods/sitegen/render.ProjectIndex*/ -}}
{{define "body"}}
    <div class="jumbotron bg-light pt-4 pb-5">
        <div class="container">
            <div class="d-flex">
                <div class="wireless-crafting-grid me-4">
                    <img src="/assets/refined-storage-addons/wireless-crafting-grid.png" class="img-thumbnail">
                </div>
                <div>
                    <p class="lead">This mod will have all features that belong in an addon mod and not in the core Refined Storage mod.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-3">
        <div class="row">
            <div class="col-md-8">
                <div class="accordion mb-4" id="content-accordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="content-accordion-items-heading">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-items" aria-expanded="true" aria-controls="content-accordion-items">
                                Items
                            </button>
                        </h2>
                        <div id="content-accordion-items" class="accordion-collapse collapse show" aria-labelledby="content-accordion-items-heading" data-bs-parent="#content-accordion">
                            <div class="accordion-body">
                                {{wikiIcon .Project "Wireless Crafting Grid"}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                {{if .Project.LatestStableRelease}}
                    <div class="card mb-4">
                        <div class="card-header">
                            Latest stable release
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">{{.Project.Name}} {{.Project.LatestStableRelease.Version}}</h5>
                            <p class="card-text">{{.Project.LatestStableRelease.Group.Name}}</p>
                            <a href="/{{.Project.Slug}}/releases/{{.Project.LatestStableRelease.Slug}}"
                               class="btn btn-primary">Download</a>
                        </div>
                    </div>
                {{end}}

                <div class="card">
                    <div class="card-header">
                        Latest releases
                    </div>
                    <div class="card-body p-0 m-0">
                        <div class="list-group list-group-flush">
                            {{range .Project.ReleaseGroupsReversed}}
                                {{if .Featured}}
                                    <a class="list-group-item list-group-item-action"
                                       href="/{{$.Project.Slug}}/releases/{{.LatestRelease.Slug}}">
                                        <div class="d-flex justify-content-between">
                                            <strong>{{.Name}}</strong>

                                            <div class="mt-sm">
                                                <span class="fa fa-download mt-sm"></span>
                                            </div>
                                        </div>
                                        <p class="mb-0">{{ template "release-badge.gohtml" .LatestRelease  }}
                                            {{$.Project.Name}} {{.LatestRelease.Version}}</p>
                                    </a>
                                {{end}}
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}