{{- /*gotype: github.com/refinedmods/sitegen/render.ProjectIndex*/ -}}
{{define "body"}}
    <div class="jumbotron bg-body-tertiary pt-4 pb-5">
        <div class="container">
            <div class="d-flex">
                <div class="wireless-crafting-grid me-4">
                    <img src="/assets/refined-storage-addons/wireless-crafting-grid.png" class="img-thumbnail">
                </div>
                <div>
                    <p class="lead">This mod will have all features that belong in an addon mod and not in the core Refined Storage mod.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-3">
        <div class="row">
            <div class="col-md-8">
                <div class="accordion mb-4" id="content-accordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="content-accordion-items-heading">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-items" aria-expanded="true" aria-controls="content-accordion-items">
                                Items
                            </button>
                        </h2>
                        <div id="content-accordion-items" class="accordion-collapse collapse show" aria-labelledby="content-accordion-items-heading" data-bs-parent="#content-accordion">
                            <div class="accordion-body">
                                {{wikiIcon .Project "Wireless Crafting Grid"}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <div class="pt-1 pb-1">Download {{.Project.Name}}</div>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a class="btn btn-lg" href="https://www.curseforge.com/minecraft/mc-mods/refined-storage-addons">
                                <svg class="download-platform-logo color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="-2017 853 43 23"><path d="M-2005.7,853l0.7,3c-3.5,0-12,0-12,0s0.2,0.9,0.3,1c0.3,0.5,0.6,1.1,1,1.5c1.9,2.2,5.2,3.1,7.9,3.6 c1.9,0.4,3.8,0.5,5.7,0.6l2.2,5.9h1.2l0.7,1.9h-1l-1.7,5.5h16.7l-1.7-5.5h-1l0.7-1.9h1.2c0,0,1-6.1,4.1-8.9c3-2.8,6.7-3.2,6.7-3.2 V853H-2005.7z M-1988.9,868.1c-0.8,0.5-1.7,0.5-2.3,0.9c-0.4,0.2-0.6,0.8-0.6,0.8c-0.4-0.9-0.9-1.2-1.5-1.4 c-0.6-0.2-1.7-0.1-3.2-1.4c-1-0.9-1.1-2.1-1-2.7v-0.1c0-0.1,0-0.1,0-0.2s0-0.2,0.1-0.3l0,0l0,0c0.2-0.6,0.7-1.2,1.7-1.6 c0,0-0.7,1,0,2c0.4,0.6,1.2,0.9,1.9,0.5c0.3-0.2,0.5-0.6,0.6-0.9c0.2-0.7,0.2-1.4-0.4-1.9c-0.9-0.8-1.1-1.9-0.5-2.6 c0,0,0.2,0.9,1.1,0.8c0.6,0,0.6-0.2,0.4-0.4c-0.1-0.3-1.4-2.2,0.5-3.6c0,0,1.2-0.8,2.6-0.7c-0.8,0.1-1.7,0.6-2,1.4c0,0,0,0,0,0.1 c-0.3,0.8-0.1,1.7,0.5,2.5c0.4,0.6,0.9,1.1,1.1,1.9c-0.3-0.1-0.5,0-0.7,0.2c-0.2,0.2-0.3,0.6-0.2,0.9c0.1,0.2,0.3,0.4,0.5,0.4 c0.1,0,0.1,0,0.2,0h0.1c0.3-0.1,0.5-0.5,0.4-0.8c0.2,0.2,0.3,0.7,0.2,1c0,0.3-0.2,0.6-0.3,0.8c-0.1,0.2-0.3,0.4-0.4,0.6 s-0.2,0.4-0.2,0.6c0,0.2,0,0.5,0.1,0.7c0.4,0.6,1.2,0,1.4-0.5c0.3-0.6,0.2-1.3-0.2-1.9c0,0,0.7,0.4,1.2,1.8 C-1987.4,866.2-1988.1,867.6-1988.9,868.1z"></path></svg>
                                Download on CurseForge
                            </a>
                            <a class="btn btn-lg" href="https://modrinth.com/mod/refined-storage-addons">
                                <img class="download-platform-logo" src="/assets/modrinth.svg">
                                Download on Modrinth
                            </a>
                            <a class="btn btn-lg" href="https://github.com/refinedmods/refinedstorageaddons/releases">
                                <i class="fab fa-github"></i>
                                Download on GitHub
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}